<!DOCTYPE html>
<html lang="ro-RO">
<head>
<meta charset="UTF-8">

 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="">
    <link href="css.css" rel="stylesheet">

    <title>Home page - Zebra Music</title>


<meta name="description" content="Zebra Music este prima platfomă în care muzicienii și artiștii pot închiria instrumente muzicale, echipamente, instalatii de sonorizare, lumini de scena si chiar echipamente de studio. Am evoluat dintr-o idee simplă: ar trebui să fie mai ușor să creezi și să împărtășești muzica cu cei din din jur. Prin crearea accesului rapid și transparent la echipamente accesibile si actuale, obiectivul nostru este să vă conectăm cu tot ce aveți nevoie pentru a vă sprijini în continuare creativitatea și creșterea artistica. Mulțumesc că ni te-ai alăturat.">
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="">
<meta property="og:locale" content="ro_RO">
<meta property="og:type" content="website">
<meta property="og:title" content="Home page - Zebra Music">
<meta property="og:description" content="Zebra Music este prima platfomă în care muzicienii și artiștii pot închiria instrumente muzicale, echipamente, instalatii de sonorizare, lumini de scena si chiar echipamente de studio. Am evoluat dintr-o idee simplă: ar trebui să fie mai ușor să creezi și să împărtășești muzica cu cei din din jur. Prin crearea accesului rapid și transparent la echipamente accesibile si actuale, obiectivul nostru este să vă conectăm cu tot ce aveți nevoie pentru a vă sprijini în continuare creativitatea și creșterea artistica. Mulțumesc că ni te-ai alăturat.">
<meta property="og:url" content="">
<meta property="og:site_name" content="Zebra Music">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Zebra Music este prima platfomă în care muzicienii și artiștii pot închiria instrumente muzicale, echipamente, instalatii de sonorizare, lumini de scena si chiar echipamente de studio. Am evoluat dintr-o idee simplă: ar trebui să fie mai ușor să creezi și să împărtășești muzica cu cei din din jur. Prin crearea accesului rapid și transparent la echipamente accesibile si actuale, obiectivul nostru este să vă conectăm cu tot ce aveți nevoie pentru a vă sprijini în continuare creativitatea și creșterea artistica. Mulțumesc că ni te-ai alăturat.">
<meta name="twitter:title" content="Home page - Zebra Music">

<link rel="dns-prefetch" href="">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Zebra Music » Flux" href="">
<link rel="alternate" type="application/rss+xml" title="Zebra Music » Flux comentarii" href="">
		
		<style type="text/css">

</style>
	<link rel="stylesheet" id="wp-block-library-css" href="style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="styles.css" type="text/css" media="all">
<link rel="stylesheet" id="bwg_fonts-css" href="fonts.css" type="text/css" media="all">
<link rel="stylesheet" id="sumoselect-css" href="sumoselect.min.css" type="text/css" media="all">
<link rel="stylesheet" id="mCustomScrollbar-css" href="jquery.mCustomScrollbar.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bwg_googlefonts-css" href="css_001.css" type="text/css" media="all">
<link rel="stylesheet" id="bwg_frontend-css" href="styles.min.css" type="text/css" media="all">
<link rel="stylesheet" id="slick-style-css" href="slick.css" type="text/css" media="all">
<link rel="stylesheet" id="slick-theme-css" href="slick-theme.css" type="text/css" media="all">
<link rel="stylesheet" id="venobox-style-css" href="venobox.css" type="text/css" media="all">
<style id="venobox-style-inline-css" type="text/css">

</style>
<link rel="stylesheet" id="flaticon-wpgs-css" href="flaticon.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-bootstrap-starter-bootstrap-css-css" href="bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-bootstrap-pro-fontawesome-cdn-css" href="all.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-bootstrap-starter-style-css" href="style.css" type="text/css" media="all">

<link rel="https://api.w.org/" href="">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href=""> 
<meta name="generator" content="WordPress 5.3.6">
<link rel="shortlink" href="">
<link rel="alternate" type="application/json+oembed" href="">
<link rel="alternate" type="text/xml+oembed" href="">
    <style type="text/css">

</style>
    <style type="text/css">

</style>	<style type="text/css">

</style>
	<link rel="icon" href="cropped-zebra-music-favicon2-1-32x32.jpg" sizes="32x32">
<link rel="icon" href="cropped-zebra-music-favicon2-1-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="">
<meta name="msapplication-TileImage" content="">
<style type="text/css" id="CookieConsentStateDisplayStyles">

</style></head>

<body class="home page-template page-template-page-templates page-template-front-page page-template-page-templatesfront-page-php page page-id-6">

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
    

    <div class="menu sigle-head-menu">
    <div class="container">
        <div class="row">
	<header id="masthead" class="site-header navbar-static-top navbar-light" role="banner">


            <nav class="navbar navbar-expand-xl p-0  navbar navbar-inverse" data-spy="affix" data-offset-top="10">
                <div class="navbar-brand">
                                            <a href="#">
                            <img src="zebra-music-1.png" alt="Zebra Music">
                        </a>


                    
                </div>

                <div class="resp-butt-men">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                </div>



                <div id="main-nav" class="collapse navbar-collapse justify-content-end"><ul id="menu-menu-1" class="navbar-nav"><li id="menu-item-154" class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-154 dropdown"><a title="Selectie categorii" href="#" data-toggle="dropdown" class="dropdown-toggle nav-link" aria-haspopup="true">Selectie categorii <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-224" class="nav-item menu-item menu-item-type-taxonomy menu-item-object-category menu-item-224"><a title="Chitare" href="" class="dropdown-item">Chitare</a></li>
	<li id="menu-item-225" class="nav-item menu-item menu-item-type-taxonomy menu-item-object-category menu-item-225"><a title="Echipamente chitara" href="" class="dropdown-item">Echipamente chitara</a></li>
	<li id="menu-item-227" class="nav-item menu-item menu-item-type-taxonomy menu-item-object-category menu-item-227"><a title="Claviaturi" href="" class="dropdown-item">Claviaturi</a></li>
	<li id="menu-item-231" class="nav-item menu-item menu-item-type-taxonomy menu-item-object-category menu-item-231"><a title="Tobe si percutii" href="" class="dropdown-item">Tobe si percutii</a></li>
	<li id="menu-item-230" class="nav-item menu-item menu-item-type-taxonomy menu-item-object-category menu-item-230"><a title="Sisteme de sonorizare" href="" class="dropdown-item">Sisteme de sonorizare</a></li>
	<li id="menu-item-228" class="nav-item menu-item menu-item-type-taxonomy menu-item-object-category menu-item-228"><a title="Scena si lumini" href="" class="dropdown-item">Scena si lumini</a></li>
	<li id="menu-item-428" class="nav-item menu-item menu-item-type-taxonomy menu-item-object-category menu-item-428"><a title="Echipamente DJ" href="" class="dropdown-item">Echipamente DJ</a></li>
	<li id="menu-item-229" class="nav-item menu-item menu-item-type-taxonomy menu-item-object-category menu-item-229"><a title="Instrumente cu corzi" href="" class="dropdown-item">Instrumente cu corzi</a></li>
	<li id="menu-item-226" class="nav-item menu-item menu-item-type-taxonomy menu-item-object-category menu-item-226"><a title="Instrumente de suflat" href="" class="dropdown-item">Instrumente de suflat</a></li>
</ul>
</li>
<li id="menu-item-45" class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a title="Despre noi" href="" class="nav-link">Despre noi</a></li>
<li id="menu-item-155" class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a title="Cum functioneaza?" href="" class="nav-link">Cum functioneaza?</a></li>
<li id="menu-item-103" class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a title="Contact" href="" class="nav-link">Contact</a></li>
</ul></div>
            </nav>

	</header>

    </div>
    </div>
    </div>
    <div id="top-head"></div>

    
    	<div id="content" class="site-content">

                


<div class="top-page" style="background-image: url(&quot;home-top.jpg&quot;);">
    <div class="container">
        <div class="row">
            <div class="content-top-home clearfix">
                <div class="col-md-12">

                    <h1>Inchirieri instrumente muzicale</h1>
<p><strong>Inchirierea este simpla, usoara si rapida.</strong></p>
<p>Nu numai ca procesul este rapid si usor, instrumentele sunt de la producatori de renume si sunt verificate de catre tehnicienii nostri experimentati.</p>
<p>Articolele nu au o perioada minima de inchiriere. Puteti solicita inchirierea pentru o zi, 48 de ore, o saptamana sau cateva luni.</p>

                    <a class="button-custom-acf" href="">Cum functioneaza? </a>
                </div>
            </div>
        </div>
    </div>
</div>





<div class="produse-recomandate clearfix">
    <div class="container">
        <div class="row">




            <div class="box-recomandate">

               <div class="col-md-12">
                <h2>
                    Echipamente recomandate
                </h2>
               </div>
                                                                    


<div class="col-md-6 col-lg-3 col-xl-3 col-sm-12 ">

                        <div class="box-recomandate-home">

                          <div class="img-prod-box">
                              <a href="">
                                       <img src="SOUNDSATION-YOUMIX-402-MEDIA-MIXER-AUDIO-CU-BLUETOOTH-MEDIA-PLAYER-FX-INTEGRAT-front-300x300.jpg">
                              </a>
                            </div>
                                <div class="info-recomandate-home">
                                    <h4>
                                        Mixer Audio cu Bluetooth - Soundsation YOUMIX-402 MEDIA                                    </h4>

                                    <a href="">Afla detalii</a>

                                </div>


                        </div>

</div>

                    


<div class="col-md-6 col-lg-3 col-xl-3 col-sm-12 ">

                        <div class="box-recomandate-home">

                          <div class="img-prod-box">
                              <a href="">
                                       <img src="SOUNDSATION-MHL-132-PRO-SET-SET-MOVING-HEAD-front-300x300.jpg">
                              </a>
                            </div>
                                <div class="info-recomandate-home">
                                    <h4>
                                        Set Moving Head - Soundsation MHL-132 PRO                                    </h4>

                                    <a href="">Afla detalii</a>

                                </div>


                        </div>

</div>

                    


<div class="col-md-6 col-lg-3 col-xl-3 col-sm-12 ">

                        <div class="box-recomandate-home">

                          <div class="img-prod-box">
                              <a href="">
                                       <img src="SOUNDSATION-OMEGA-850-PRO-PROIECTOR-LASER-front-300x300.jpg">
                              </a>
                            </div>
                                <div class="info-recomandate-home">
                                    <h4>
                                        Proiector Laser - Soundsation OMEGA-850 PRO                                    </h4>

                                    <a href="">Afla detalii</a>

                                </div>


                        </div>

</div>

                    


<div class="col-md-6 col-lg-3 col-xl-3 col-sm-12 ">

                        <div class="box-recomandate-home">

                          <div class="img-prod-box">
                              <a href="">
                                       <img src="SOUNDSATION-MBL-5-18W-6IN1-EFECT-LUMINA-1-300x300.jpg">
                              </a>
                            </div>
                                <div class="info-recomandate-home">
                                    <h4>
                                        Efect Lumina - Soundsation MBL-5-18W                                    </h4>

                                    <a href="">Afla detalii</a>

                                </div>


                        </div>

</div>

                    


<div class="col-md-6 col-lg-3 col-xl-3 col-sm-12 ">

                        <div class="box-recomandate-home">

                          <div class="img-prod-box">
                              <a href="">
                                       <img src="SOUNDSATION-PCE-34-VIRTUOSO-PRIMO-VIOLONCEL-34-TREI-SFERTURI-1-front-300x300.jpg">
                              </a>
                            </div>
                                <div class="info-recomandate-home">
                                    <h4>
                                        Violoncel Trei Sferturi - Soundsation PCE-34                                    </h4>

                                    <a href="">Afla detalii</a>

                                </div>


                        </div>

</div>

                    


<div class="col-md-6 col-lg-3 col-xl-3 col-sm-12 ">

                        <div class="box-recomandate-home">

                          <div class="img-prod-box">
                              <a href="">
                                       <img src="SOUNDSATION-SCO10-SB-SET-CONGAS-CU-STATIVE-INCLUSE-1-front-300x300.jpg">
                              </a>
                            </div>
                                <div class="info-recomandate-home">
                                    <h4>
                                        Set Congas - Soundsation SCO10-SB                                    </h4>

                                    <a href="">Afla detalii</a>

                                </div>


                        </div>

</div>

                    


<div class="col-md-6 col-lg-3 col-xl-3 col-sm-12 ">

                        <div class="box-recomandate-home">

                          <div class="img-prod-box">
                              <a href="">
                                       <img src="Boss_Katana_50_MKI_2-front-300x300.jpg">
                              </a>
                            </div>
                                <div class="info-recomandate-home">
                                    <h4>
                                        Amplificator Chitara Electrica - BOSS Katana 50 MKII                                    </h4>

                                    <a href="">Afla detalii</a>

                                </div>


                        </div>

</div>

                    


<div class="col-md-6 col-lg-3 col-xl-3 col-sm-12 ">

                        <div class="box-recomandate-home">

                          <div class="img-prod-box">
                              <a href="">
                                       <img src="CORT-AD810E-BKS-CHITARA-ELECTRO-ACUSTICA-front-300x300.jpg">
                              </a>
                            </div>
                                <div class="info-recomandate-home">
                                    <h4>
                                        Chitara Electro-Acustica - Cort AD810E-BKS                                    </h4>

                                    <a href="">Afla detalii</a>

                                </div>


                        </div>

</div>

                                                    


            </div>
        </div>
    </div>
</div>



<div class="despre-home  clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-6 col-xl-6 col-sm-12">
                <div class="content-despre-home">
                    <h3>Despre noi</h3>
<p>Multi ani petrecuti ca retailer de instrumente muzicale, au adus in atentia noastra o nevoie tot mai mare de a oferi un serviciu de inchiriere de instrumente care sa ajute si sa incurajeze atat incepatorii, cat si muzicienii in progres.</p>
<p>Este important ca toti muzicienii sa aiba acces la instrumente de calitate de la marci de incredere, care sunt apreciate si recomandate de profesorii de muzica.</p>
<p>Ne dorim sa asistam orice student sa-si dezvolte abilitatile pe un instrument de calitate. Pe baza experientei noastre, a devenit clar ca serviciul de inchiriere este o necesitate!</p>

                    <a href="">Citeste despre noi </a>
                </div>

            </div>
        </div>
    </div>
</div>






	</div><!-- #content -->




<div class="footer-top clearfix">
    <div class="container">
        <div class="row">


            <div class="col-md-12 col-lg-4 col-xl-4 col-sm-4">
                <div class="menu-footer">
                    <h4>
                        Despre zebra Music
                    </h4>
                    <section id="nav_menu-3" class="widget widget_nav_menu"><div class="menu-despre-container"><ul id="menu-despre" class="menu nav flex-column"><li id="menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-260 nav-item"><a href="" class="nav-link">Livrare</a></li>
<li id="menu-item-198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-198 nav-item"><a href="" class="nav-link">Politica de cookie</a></li>
<li id="menu-item-199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-199 nav-item"><a href="" class="nav-link">Termeni si conditii</a></li>
<li id="menu-item-200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-200 nav-item"><a href="" class="nav-link">Politica de confidentialitate</a></li>
</ul></div></section>
                    <div class="logo-footer-resp">
                        <a href="#">
                            <img src="logo-footer.jpg">
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-12 col-lg-4 col-xl-4 col-sm-4">
                <div class="menu-footer">


                    <h4>
                        Informatii utile
                    </h4>
                    <section id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-informatii-utile-container"><ul id="menu-informatii-utile" class="menu nav flex-column"><li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262 nav-item"><a href="" class="nav-link">Intrebari frecvente</a></li>
<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-259 nav-item"><a href="" class="nav-link">Clientii nostri</a></li>
<li id="menu-item-192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192 nav-item"><a href="" class="nav-link">Plata</a></li>
<li id="menu-item-245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-245 nav-item"><a href="" class="nav-link">Despre noi</a></li>
<li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244 nav-item"><a href="" class="nav-link">Contact</a></li>
</ul></div></section>                </div>
            </div>



            <div class="col-md-6 col-lg-4 col-xl-4 col-sm-4">
                <div class="text-footer">
                   <ul class="orar-footer">
                   
                       
                        <section id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p>
                        Luni - Vineri: 9:00 - 17:00
                    </p>
                       <p>
                           Sambata: Inchis
                       </p>
                       <p>
                           Duminica: Inchis
                       </p></div></section>                       <div class="logo-footer">
                            <a href="#">
                                <img src="logo-footer.jpg">
                            </a>
                       </div>
                   </ul>

                    <ul>
                       
                        <section id="custom_html-4" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p>
                            Bucuresti, Calea Rahovei nr. 266-268, sect 5 Electromagnetica Bussines Park, corp 61, et.6, camera 08B (<a href="#"> vezi harta</a>)
                        </p></div></section>                    </ul>

                    <ul>
                        
                        <section id="custom_html-5" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p>
                          Telefon: <a href="tel:0745 012 013"> 0745 012 013 </a> <br>
                            Relatii clienti: <a href="mailto:"> </a>
                        </p></div></section>                    </ul>

                </div>
            </div>

        </div>
    </div>
</div>

    <div class="clearfix"></div>

    <div class="bottom-bar clearfix">
        <div class="container">
            <div class="row">

              <div class="col-md-12">
                <p class="text-left-footer">
                    ©2021&nbsp; Zebra Music. Toate drepturile rezervate.
                </p>
                <p class="text-right-footer">
                    Realizat de
                    <a href="">UNY Web Design</a>
                </p>

              </div>
            </div>
        </div>

    </div>




</div><!-- #page -->
<iframe style="display: none; position: absolute; width: 1px; height: 1px; top: -9999px;" name="__uspapiLocator" tabindex="-1" role="presentation" aria-hidden="true" title="Blank" src="index_1.html"></iframe>



<iframe style="position: absolute; width: 1px; height: 1px; top: -9999px;" tabindex="-1" role="presentation" aria-hidden="true" title="Blank" src="index_2.html"></iframe></body>
</html>
